PORT = 5000
mode = ''
DB_LOCAL_URL= mongodb://localhost:27017/ecommerce
DB_PRO_URL = mongodb+srv://rumwisaichivasa:lpBZc0uDXOVHo5YU@cluster0.9gtcgxj.mongodb.net/ecommerce
SECRET = ariyan
cloud_name = dbxtifnah
api_key = 583318732771681
api_secret = yY0uNB78VeoVnN-fUudILIN-oU8


client_customer_production_url =https://www.nimbo.co.zw/

client_admin_production_url =https://nimbo-dashboard.vercel.app/
